<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sydney Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #e9eaea;
      background-color: black;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      color: white;
      max-width: 1170px;
      margin: 0 auto;
    }

    video {
      object-fit: cover;
    }

    img {
      width: 100%;
      height: auto;
    }

    .transparent-box {
      display: inline-block;
      background-color: rgba(0,0,0,0.6);
      padding: 12px 24px;
      border-radius: 16px;
    }

    .overlay-content {
      position: absolute;
      top: 0;
    }

    .intro {
      position: relative;
      text-align: center;
    }

    .intro-name {
      margin:0;
      font-weight: 200;
      font-size: 36px;
      color: #fff;
      padding: 36px
    }

    .flex {
      display: flex;
    }

    .space-between {
      justify-content: space-between;
    }

    .align-center {
      align-items: center;
    }

    p {
      font-size: 3vw;
    }

    .p-1 {
      padding: 5%;
    }
  </style>
</head>

<body>
  <section class="intro">
    <img src="../../img/sign_recognition.jpg">

    <div class="overlay-content">
      <h1 class="intro-name">Sydney Guide</h1> 
      <p class="p-1 transparent-box">
        In 2021, SBIR and NSW Transport asked developers to 
        find a way to help people navigate the train stations.
      </p>

      <p class="p-1 transparent-box">
        Visually impaired people needed to be greatly considered.
      </p>
    </div>
  </section>

  <p class="p-1">
    I came up with an app that was able to recognise 
    the unique signs and architecture of Sydney's train stations.
  </p>
  <center>
    <video width="100%" height="auto" loop muted autoplay>
      <source src="../../video/navigation_demo.webm.webm" type="video/webm">
      <source src="../../video/navigation_demo.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </center>

  <p class="p-1">
    It could pin point you on a map and 
    provide the you with real-time information.
  </p>

  <div style="height: 100vh">
    <iframe 
      width="100%" 
      height="100%" 
      src="https://www.youtube-nocookie.com/embed/zgN2Xbhe3xg" 
      title="Navigation Proposal" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>

  <p class="p-1">
    Unfortunately my solution wasn't chosen. 
    <br><br>
    I was told that other teams, had more experience with commercialization. 
    <br><br>
    They wanted to make money off it.
  </p>


  <p class="p-1">
    I have so far discarded to project as it takes many 
    hours to create the machine learning models for each sign. 
    <br><br>
    I did have a solution to make a model with just one image.
    <br><br>
    Maybe in the future when I have the time and resources I'll 
    just make the app to help visually impaired people for free.
  </p>
  
</body>
</html>
