<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gabriel Mojica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  html, body {
    margin: 0;
    padding: 0;
    background-color: #e9eaea;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #727272;
  }

  h1 {
  }

  html h2, body h2 {
    margin: 0
  }

  html .section-container, body .section-container{
    margin: 0 auto;
    padding: 18px;
    max-width: 1170px
  }

  html .grid-container, body html .section-title,body .section-title {
    margin-bottom: 12px;
    font-weight: 200;
    color: #913abd;
  }

  .max-width {
    max-width: 1170px;
  }

  .transparent-box {
    text-align: center;
    display: inline-block;
    background-color: rgba(0,0,0, 0.4);
    padding: 12px 24px;
    border-radius: 16px;
  }

  .grid-container {
    display: grid;
    gap: 2%;
    grid-template-columns: 1fr 1fr;
  }

  .intro {
    padding: 12px 0px;
    background-color: rgba(68,0,112,.4);

    background-image: 
      repeating-linear-gradient(
        45deg, 
        transparent, 
        transparent 35px, 
        rgba(95,54,154,.7) 35px, 
        rgba(95,54,154,.7) 70px,
        rgba(26,57,107,.7) 40px, 
        rgba(26,57,107,.7) 80px
      ),
      repeating-linear-gradient(
        -45deg, 
        transparent, 
        transparent 35px, 
        rgba(95,54,154,.8) 35px, 
        rgba(95,54,154,.8) 70px,
        rgba(255,204,59,.4) 36px, 
        rgba(255,204,59,.4) 76px,
        rgba(26,57,107,.8) 40px, 
        rgba(26,57,107,.8) 85px
      );
  }

  .intro .intro-name {
    margin:0;
    font-weight: 200;
    font-size: 36px;
    color: #fff;
  }

  .hero-section{
    background-color:#fefefe;
  }

  .hero-title {
    margin: 0;
    color: white;
    padding: 4px 0;
  }

  .hero-section .hero-description .hero-description-line{font-size:16px;margin:12px 0}
  .hero-section .pagespeed-insight-link{color:#607d8b;text-decoration:none}

  .projects-section .project {
    background-color:#fff;
    text-decoration:none;
    color:#727272;
  }

  .projects-section .project:hover{box-shadow:0 4px 18px #888}
  .projects-section .project .project-img{width:100%}
  .projects-section .project .project-title,.projects-section .project .project-description{margin:16px 12px}

  .contact-section{background-color:#727272}
  .contact-section .contact-title{color:#eee}.contact-section .contact{margin:8px 0;color:#fff;display:block}


  @media (min-width:768px) {
    .grid-container {
      display: grid;
      gap: 2%;
      grid-template-columns: 1fr 1fr 1fr;
    }

    p {
      font-size: 18px;
    }

    body .section-container{
      padding: 46px 28px;
    }

    body .section-title{margin-bottom:26px}
    .intro .intro-name{font-size:56px}
    .hero-section{background-color:#fefefe}

    .hero-title {
      margin: 0;
      font-size: 22px;
      padding: 8px 0;
     }

    .hero-section .hero-img{margin:16px 0;width:100%}
    .hero-section .hero-description .hero-description-line{font-size:22px;margin:12px 0}
  }

</style>

</head>
<body>
<main>

    <section class="intro">
      <div class="section-container">
        <div class="transparent-box">
          <h1 class="intro-name">Gabriel Mojica</h1>
          <h4 class="hero-title">Web & App Developer</h4>
        </div>
      <div>
    </section>

    <section class="hero-section">
        <div class="section-container">
            <img class="hero-img" src="img/hero.svg" alt="Hero Image">
            <div class="hero-description">
                <p class="hero-description-line">I'm a software developer based in Sydney, Australia</p>
                <p class="hero-description-line">I spend my time solving problems with websites and apps</p>
            </div>
        </div>
    </section>

    <section class="projects-section section-container">
        <h2 class="section-title">Featured Work</h2>
        <div class="grid-container">
            <a href="https://play.google.com/store/apps/details?id=io.gabrielmojica.strength_diary" target="_blank" class="project sm-col-6 md-col-4">
                <h4 class="project-title">Strength Diary</h4>
                <img class="project-img" src="img/strength.png" alt="Barbell Logo">
                <p class="project-description">Barbell App for Strength Training, designed for serious lifters who want to add more weight to the bar</p>
            </a>

            <a href="projects/typing-app/index.html" target="_blank" class="project">
              <h4 class="project-title">Practice Typing App</h4>
              <img class="project-img" src="img/keyboard.svg" alt="placeholder image">
              <p class="project-description">Practice touch typing using Google's 10,000 commonly used words</p>
            </a>

            <a href="projects/kiosk/index.html" target="_blank" class="project">
              <h4 class="project-title">Designer Kiosk</h4>
              <img class="project-img" src="img/kiosk1.jpg" alt="placeholder image">
              <p class="project-description">
                Design and purchase your own surfboard on a touch screen device. 
              </p>
            </a>

            <a href="projects/sydney_guide/index.html" target="_blank" class="project">
              <h4 class="project-title">Sydney Guide</h4>
              <img class="project-img" src="img/sydney_guide.jpg" alt="placeholder image">
              <p class="project-description">
                Prototype and proposal to help visually impaired 
                people navigate train stations in Sydney.
              </p>
            </a>

            <a href="projects/school_system/index.html" target="_blank" class="project">
              <h4 class="project-title">School System</h4>
              <img class="project-img" src="img/classroom.jpg" alt="placeholder image">
              <p class="project-description">
                A few features and improvements I created for a Learning Management 
                System that is used across 3000+ schools in NSW.
              </p>
            </a>
        </div>
    </section>

    <section class="contact-section">
        <div class="section-container">
            <h2 class="section-title contact-title">Contact</h2>
            <a href="https://github.com/gabriel2761" class="contact">github</a>
        </div>
    </section>

</main>
</body>
</html>
