<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Kiosk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #e9eaea;
      background-color: black;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      color: #727272;
      max-width: 1170px;
      margin: 0 auto;
    }

    video {
      object-fit: cover;
      height: 100vh;
    }

    .intro-name {
      margin:0;
      font-weight: 200;
      font-size: 36px;
      color: #fff;
      padding: 36px
    }

    .flex {
      display: flex;
    }

    .space-between {
      justify-content: space-between;
    }

    .align-center {
      align-items: center;
      justify-content: center;
    }

    .p-1 {
      padding: 5%;
    }

    .video-width {
      width: 40%;
    }


    @media (max-width: 767px) {
      .hide-md {
        display: none;
      }

      .video-width {
        width: 100%;
      }

      .overlay-text {
        color: white;
      }

      .overlay-wrapper {
        text-align: center;
        position: absolute;
        height: 80vh;
        width: 100%;
      }

      .overlay-text {
        width: 70%;
        padding: 12px 30px;
        background-color: rgba(0,0,0,0.4);
      }
    }

    @media (min-width: 768px) {
      .hide-xs {
        display: none;
      }

      p {
        font-size: 36px;
      }
    }

  </style>
</head>

<body>
  <section class="intro">
    <h1 class="intro-name">Design Kiosk</h1> 
  </section>

  <section class="flex space-between ">
    <div class="hide-md flex align-center p-1">
      <p>
        I created the software that runs on the kiosk that 
        enables people to design their own surfboards.
      </p>
    </div>
    <video class="video-width" height="auto" loop muted autoplay>
      <source src="../../video/fulldemo.webm" type="video/webm">
      <source src="../../video/kiosk.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <div class="overlay-wrapper flex align-center">
      <p class="hide-xs overlay-text">
        I created the software that runs on the kiosk that 
        enables people to design their own surfboards.
      </p>
    </div>
  </section>

  <section class="flex space-between">
    <img width="67%" src="../../img/kiosk1.jpg"></img>
    <div class="flex align-center p-1">
      <p>
        It featured in the Sydney Startup Showcase in Warringah mall.
      </p>
    </div>
  </section>

  <section class="flex space-between">
    <div class="flex align-center p-1">
      <p>
        The yoga mat version was displayed at the <em>She Went Wild</em> conference
      </p>
    </div>
    <img width="66%" src="../../img/kiosk2.jpg"></img>
  </section>

  <section class="flex space-between">
    <div class="video-width">
      <video width="100%" loop muted autoplay>
        <source src="../../video/swiper.webm" type="video/webm">
        <source src="../../video/swiper.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="overlay-wrapper flex align-center">
      <p class="hide-xs overlay-text">
        Users are able to customise and design any surfboard model
      </p>
    </div>
    <div class="hide-md flex align-center p-1">
      <p>
        Users are able to customise and design any surfboard model
      </p>
    </div>
  </section>

  <section class="flex space-between">
    <div class="hide-md flex align-center p-1">
      <p>
        And view it in 3D
      </p>
    </div>
    <div class="video-width">
      <video width="100%" loop muted autoplay>
        <source src="../../video/3d.webm" type="video/webm">
        <source src="../../video/3d.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="overlay-wrapper flex align-center">
      <p class="hide-xs overlay-text">
        And view it in 3D
      </p>
    </div>
  </section>

  <section class="flex space-between">
    <img width="70%" src="../../img/kiosk3.jpg"></img>
    <div class="flex align-center p-1">
      <p>
        I worked alongside a designer to create the template. 
        <br><br>
        The functionality was done using ReactJS
        <br><br>
        3D was done using Three.js 
      </p>
    </div>
  </section>
</body>
</html>
