<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>School System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #3271a8;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      color: #fff;
      max-width: 1170px;
      margin: 0 auto;
    }

    img {
      height: auto;
      width: 100%;
      margin-top: 12px;
    }

    h3 {
      margin: 0;
    }

    section {
      padding-bottom: 20px;
    }

    section:nth-child(even) {
      background-color: #063770;
    }

    .inline-block {
      display: inline-block;
    }

    .intro-name {
      margin:0;
      font-weight: 200;
      font-size: 36px;
      padding: 36px
    }

    .flex {
      display: flex;
    }

    .space-between {
      justify-content: space-between;
    }

    .align-center {
      align-items: center;
    }

    p {
      font-size: 18px;
      margin: 0;
    }

    .p-1 {
      padding: 36px
    }

    .p-h {
      padding: 0 36px
    }
  </style>
</head>

<body>

  <section>
    <div class="intro">
      <h1 class="intro-name">School System</h1> 
    </div>

    <p class="p-h">
      Using Angular I created features and UI/UX improvments 
      for the website version for a module.
    </p>
  </section>

  <section>
    <div class="p-1">
      <h3 class="inline-block">Before</h3>
      <p class="inline-block"> (This didn't work on mobile)</p>
      <img src="../../img/attendance_before.png"> 
    </div>

    <div class="p-h">
      <h3 class="inline-block">After</h3>
      <p class=""> 
        Added it to the new module and made 
        it responsive, with extra features.
      </p>
      <img src="../../img/attendance_after.png"> 
    </div>
  </section>

  <section>
    <div class="p-1">
      <h3 class="inline-block">Before</h3>
      <p class="inline-block"> (This also didn't work on mobile)</p>
      <img src="../../img/timetable_before.png"> 
    </div>

    <div class="p-h">
      <h3 class="">After</h3>
      <p class=""> 
        Added it to the new module and made it a list. <br>
        The json data had so many nested for loops which needed to be remapped.<br>
        In other words, it was a pain!
      </p>
      <img src="../../img/timetable_after.png"> 
    </div>
  </section>

  <section>
    <div class="p-1">
      <h3 class="inline-block">Before</h3>
      <p class="inline-block"> (They clearly didn't have any UX/UI designers on the team)</p>
      <img src="../../img/resources_before.png"> 
    </div>

    <div class="p-h">
      <h3 class="">After</h3>
      <p class=""> 
        When I saw the JIRA ticket assigned to me, the description 
        was literally a few words: "Make it look like dropbox".<br><br>
        These days I would push back on such requirements, 
        but when I was a junior developer I was able to redesign the UX/UI and deliver anyway.
      </p>
      <img src="../../img/resources_after.png"> 
    </div>
  <section>

</body>
